{
  "name": "WalksCloudOfficialWebsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/content": "^2.6.0",
    "core-js": "^3.30.2",
    "sass": "^1.62.1",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@mdi/font": "^7.2.96",
    "@nuxt/builder": "^2.16.3",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/i18n": "^8.0.0-beta.11",
    "@nuxtjs/moment": "^1.6.1",
    "@types/git-rev-sync": "^2.0.2",
    "@vite-pwa/nuxt": "^0.0.7",
    "@vitejs/plugin-vue": "^4.2.1",
    "git-rev-sync": "^3.0.2",
    "husky": "^8.0.3",
    "is-https": "^4.0.0",
    "is-svg": "^5.1.0",
    "lint-staged": "^15.3.0",
    "nuxt": "^3.12.4",
    "stylus": "^0.59.0",
    "stylus-loader": "^8.1.1",
    "typescript": "^5.7.2",
    "ufo": "^1.1.2",
    "vite": "^4.5.5",
    "vue": "^3.2.47",
    "vue-server-renderer": "^2.7.14",
    "vue-template-compiler": "^2.7.16",
    "vuetify": "^3.7.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
